# imgurplusbot-net

./: .gitignore  .gitmodules  Proxy.bat  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  imgurplusbot-net.sln
.github/workflows/: dockerpublish.yml
imgurplus.api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  imgurplus.api.csproj  imgurplus.db
imgurplus.api/Controllers/: UpdateController.cs
imgurplus.api/Properties/: launchSettings.json
imgurplusbot/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  imgurplusbot.api.csproj
imgurplusbot.bll/: imgurplusbot.bll.csproj
imgurplusbot.bll/BotHandlers/: BaseHandler.cs  CommandHandler.cs  ImageHandler.cs
imgurplusbot.bll/BotServices/: BaseService.cs  BotService.cs  ImgurService.cs  UpdateService.cs
imgurplusbot.bll/Enums/: CallbackActions.cs  Enums.cs  LinkRotateType.cs
imgurplusbot.bll/Helpers/: ClassLoader.cs  ThreadSafeCache.cs  Util.cs  Utils.cs
imgurplusbot.bll/Helpers/Attributes/: Command.cs  Format.cs  FormatAttribute.cs  Handler.cs
imgurplusbot.bll/Helpers/Extensions/: ArrayExtensions.cs  AttributeExtensions.cs  ClassExtensions.cs  CustomContextExtension.cs  EnumExtensions.cs  StringExtensions.cs
imgurplusbot.bll/Interfaces/: IBaseHandler.cs  IBotHandler.cs  IBotService.cs  ICallbackData.cs  IClassLoader.cs  IImgurService.cs  IUpdateService.cs
imgurplusbot.bll/Models/: BotConfiguration.cs  CallbackData.cs
imgurplusbot.bll/Services/: BotService.cs  ImgurService.cs  UpdateService.cs
imgurplusbot.dal/: Class1.cs  imgurplus.db  imgurplusbot.dal.csproj
imgurplusbot.dal/EF/: ImgurPlusContext.cs
imgurplusbot.dal/Helpers/: DbUtils.cs  Utils.cs
imgurplusbot.dal/Migrations/: 20200404135918_InitialCreate.Designer.cs  20200404135918_InitialCreate.cs  ImgurPlusContextModelSnapshot.cs
imgurplusbot.dal/Models/: User.cs  UserUpload.cs
imgurplusbot/Controllers/: UpdateController.cs
imgurplusbot/Properties/: launchSettings.json
